spring.datasource.url = jdbc:postgresql://localhost:5432/wordle
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization = true

frontend.host = http://192.168.50.118:4200
